@import "vars"
@import "normalize"


body
	box-sizing: border-box
	color: $black
	scroll-behavior: smooth
	max-width: 2560px
	min-width: 320px 
	margin: 0 auto	
	font-family: 'Source Sans Pro', sans-serif !important
a
	text-decoration: none
	

.h1, h2, h3, h4, h4
	font-family: "Overpass", sans-serif !important
	font-weight: 600 !important

.h1
	@media(max-width: 991px)
		font-size: 42px

.h2
	text-align: center
	
.icon-caret-down
	position: absolute
	right: 12px
	top: 37%


.btn
	font-size: 20px
	font-weight: 700
	font-family: $font-family-base  
	&-link
		padding-left: 0
		font-weight: 900 
		font-size: 22px
		&:hover
			color: #fc831f !important
	&-primary
		border: none
		background: $primary 
		width: 288px
		&:disabled
				background: $gray-600 
		&:focus,
		&:active
			box-shadow: none !important
			border: none
		&:hover
			background: #fc831f !important
			&:disabled
				background: $gray-600 !important
			
	&-gray
		background: $gray-600 
		width: 288px
		color: #929191
		&:hover
			color: #929191
		
.white-color
	color: $white

.desc
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 400
	&--white
		color: $white

#header
	position: sticky
	top: 0
	right: 0
	left: 0
	width: 100%
	background: $white
	z-index: 90

.header
	height: 64px 
	width: 100%
	overflow: hidden 
	background: $white
	z-index: 99
	position: relative
	display: flex
	align-items: center
	vertical-align: middle
	justify-content: space-between
	
	
.logo
	height: 24px
	width: 134px
	flex: none
	font-size: 24px
	&:hover a
		color: #000
	
.toggle-menu
	display: none
	border: none
	outline: none
	background-color: transparent 
	z-index: 92
	&:focus
		outline: none
		border: none
	
.nav-menu
	list-style: none
	display: flex
	&__item
		padding-left: 15px
		padding-right: 15px
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
	&__link
		transition: .5s
		&:hover
			color: $primary

.user
	display: flex
	align-items: center
	&-block
		display: flex
		flex-direction: column
		text-align: right
		padding-right: 12px
	&__avatar
		width: 40px
		height: 40px
		border-radius: 50%
		margin-right: 10px
	&__name
		font-size: 14px
		font-weight: 400
		padding-bottom: 4px
	&__email
		font-size: 12px
		color: #8d8c8c
.log-out
	outline: none
	border: none
	background-color: transparent
	width: 24px
	height: 20px 
	margin-bottom: 3px
	margin-right: 7px
	font-size: 24px
	&:active,
	&:focus
		outline: none
		border: none
		box-shadow: none
		
	
.icon-sign-out:hover
	&:before
		color: #2638bb
		
.mobile-menu
	position: fixed
	left: 0
	top: 0
	width: 260px
	z-index: 99
	transform: translateX(0px)
	transition: transform .22s ease-in
	background-color: #FFF 
	display: none
.close
	transform: translateX(-300px)

.backdrop
	z-index: 91
	top: 0
	right: 0
	left: 0
	bottom: 0
	background: rgba(0,0,0,0.32)
	position: fixed 
	display: none
	
.back
	z-index: 91
	top: 0
	right: 0
	left: 0
	bottom: 0
	display: flex
	-webkit-align-items: center
	align-items: center
	background: rgba(0,0,0,0.32)
	position: fixed 
	
.banner
	background: url(../../../resources/imgs/bg-min.jpg) no-repeat center
	background-size: cover
	max-width: 100% 
	padding-top: 133px
	padding-bottom: 140px
	.wrapper
		align-items: flex-start
		flex-direction: column
		justify-content: center
	.h1
		color: #fff
		padding-bottom: 10px
	.desc
		font-size: 20px
		line-height: 26px
		padding-bottom: 33px

.about
	padding-top: 131px
	.h2
		padding-bottom: 33px
	img
		padding-left: 34px
	.h3
		line-height: 28px
	.btn
		padding-top: 7px
	.desc
		line-height: 23px	
		
.relationships
	padding-top: 75px
	padding-bottom: 142px
	.h2
		line-height: 51px
		text-align: center
		padding-bottom: 39px
	.icon
		font-size: 109px
		
.list
	display: flex
	list-style: none
	justify-content: center
	&__item
		padding: 0
		margin: 0
	.h3
		padding-top: 31px
		line-height: 24px
	.desc
		line-height: 22px
		
.requirements
	background: #2638bb url(../../../resources/imgs/bg-2-min.jpg) no-repeat center
	background-size: cover
	width: 100%
	padding-top: 130px
	padding-bottom: 120px
	.h2
		padding-bottom: 25px
		color: $white
		text-align: center
	.desc
		line-height: 22px
		color: $white
	img
		padding-top: 6px
.users
	padding-top: 130px
	padding-bottom: 50px
	.btn-primary
		border: 2px solid $primary
		background-color: transparent
		color: $primary
		box-sizing:  borser-box
		line-height: 1.3
		margin: 0 auto 
		&:hover
			background-color: #fee6d2 !important
			color: #FC831F !important
			border-color: #fc831f
	.desc
		font-size: 18px
		text-align: center
	&-list
		padding-top: 59px
		display: flex
		flex-wrap: wrap
		&__item
			display: flex
			padding-bottom: 60px
			word-break: break-all
	&-info
		padding-top: 16px
		padding-left: 8px
		font-size: 14px
		line-height: 17px
	&__avatar
		width: 72px
		height: 72px
		border-radius: 50%
		display: inline-block
		flex: none
	&__name
		font-size: 22px
		line-height: 24px
		padding-top: 10px
		padding-bottom: 4px
		
.sign-up
	padding-top: 94px
	padding-bottom: 150px
	.desc
		text-align: center
		font-size: 18px
	.btn
		margin-top: 41px

.form
	padding-top: 65px
	&-block
		position: relative
		width: 100%
		padding-bottom: 41px
	&__input
		width: 100%
		height: 56px
		border: 1px solid #b7b7b7
		border-radius: 4px
		padding-left: 13px
		font-size: 16px
		position: relative
		&--file
			opacity: 0
			&:focus
				border: 2px solid #b7b7b7

	&__desc
		position: absolute
		top: 0
		left: 13px
		font-size: 12px
		color: #8d8c8c
		margin-top: -9px
		padding: 5px
		z-index: 1
		background: #FFF
	&__select
		appearance: none
		background-image: url('../../../resources/icons/caret-down.svg') !important
		background-position: 98% 50%
		background-repeat: no-repeat
		background-size: 15px !important		

	
.option
	&:hover
		background: #fce2cc !important
		color: #393939
		font-size: 1rem 


#file
	opacity: 0

.input__label
			border: 2px solid $primary
			background-color: #fff
			box-shadow: none
			cursor: pointer
			padding: 0px 33px
			font-size: 20px
			color: $primary
			line-height: 52px
			vertical-align: middle
			border-radius: 0 4px 4px 0
			position: absolute
			top: 0
			right: 0px
			&--file
				@extend .input__label
				padding: 0 17px
				display: none


.file
	&__name
		position: absolute
		bottom: 69%
		left: 17px
		display: inline-block
		font-size: 16px
		color: #8d8c8c
		padding-left: 16px
	&__desc
		font-size: 12px
		color: #8d8c8c
		padding-top: 6px
		padding-left: 15px
.red
	color: red !important
		

		
.popup
	height: 180px
	width: 290px
	background: #fff 
	padding-left: 23px
	padding-right: 9px
	padding-top: 22px
	border-radius: 3px
	.h2
		font-size: 22px
		text-align: left
		line-height: 30px
		margin-bottom: 4px
	.desc
		padding-left: 3px
		text-align: left
		font-size: 16px
		line-height: 22px
	.btn
		text-transform: uppercase
		float: right
		padding-top: 29px
		font-weight: 600
		font-size: 20px
		margin-top: 0


.footer
	background: $secondary
	&-top
		padding-top: 28px
		display: flex
		color: $white
		align-items: center
		justify-content: space-between
		padding-bottom: 30px
		border-bottom: 1px solid #5f5fc4
		.icon-logo 
			color: $white
		.nav-menu__link
			color: $white
			&:hover
				color: $primary
	&-bottom
		color: #fff
		padding-top: 20px
		padding-bottom: 35px
		.wrapper
			padding-top: 10px
	&-part
		text-align: right
		display: flex
		flex-direction: column
		&__link
			font-size: 16px
			color: #fff
			line-height: 30px
			transition: .5s
			&:hover
				color: $primary
	&-more
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 10px
	.social
		display: flex
		list-style: none
		margin-top: 3px
		&__item
			margin-left: 10px
			margin-right: 10px
			&:last-child
				margin-right: 0
		&__link
			font-size: 26px
			.ic
				&:before
					transition: .5s
				&:disabled
					color: #949ac9
			.ic:hover
				&:before
					color: $primary
				 
.contact
	padding-top: 6px
	font-size: 20px
	display: flex
	-webkit-justify-content: center
	justify-content: center
	flex-direction: column
	&__item	
		display: flex
		-webkit-align-items: center
		align-items: center
		padding-bottom: 22px
	&__icon
		padding-right: 12px

.copyring
	font-size: 12px
	display: flex
.icon

	&-mail
		&:before
			font-size: 23px
	&-phone
		&:before
			font-size: 21px
	&-cellphone
		&:before
			font-size: 23px

@import 'media'


					